SPRING_APPLICATION_NAME=secure-media-vault
SPRING_MAIN_WEB_APPLICATION_TYPE=reactive
SERVER_PORT=8080

# PostgreSQL
SPRING_R2DBC_URL=r2dbc:postgresql://db:5432/management
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres

# Redis
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# RabbitMQ
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# MinIO (S3 compatible)
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Logging
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_R2BDC_CORE=debug
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_R2DBC=debug

